{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VCE1L6M\\SQLEXPRESS; Initial Catalog=ObjectSearchDB; Trusted_Connection=true;"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "I have no philosophy, no principles, no beliefs",
    "TokenLifetime": "36000"
  }
}
